@import url('https://fonts.cdnfonts.com/css/vampire-wars');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Vampire Wars', sans-serif;

}

body {
    background: url(a.jpg);
}

header {
    width: 100%;
    position: fixed;
    z-index: 99999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 134px;
    box-shadow: -20px 3px 20px 0px #dc1439;
}

.logo {
    text-decoration: none;
    text-transform: uppercase;
    color: crimson;
    letter-spacing: 13px;
    font-weight: 400;
    font-size: 1.4em;
}


.navigation a {
    color: crimson;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 4px;
    transition: 0.5s ease-out;
    padding-left: 30px;
}



.navigation a:hover {
    color: blueviolet;
    transform: scale(0.5);

}

h2.title {
    font-size: 1.3em;
    letter-spacing: 2px;
    color: #dc1439;
    text-align: center;
    animation: w 0.7 ease infinite;

}


.infos {
    display: flex;
    flex-direction: column;
    padding-bottom: 55px;
}


.usinfo {
    margin: 10px;
    border-style: none;
    font-size: 1em;
    margin-bottom: 24px;
    padding: 25px;
    border: none;
    border-bottom: #dc1439 2px solid;
    background-color: transparent;
}

.usinfo :focus {
    outline: none;


}

.signinform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2px;
    background-color: transparent;
    padding: 20px;
    opacity: 0.8;
    border-radius: 30px;
    border: crimson dashed 3px;
    animation: wave 2s ease;
    box-shadow: -15px -18px 20px 2px #dc1439;


}


.signinform a {
    text-decoration: none;
    display: flex;
    margin-bottom: 24px;
    align-self: baseline;
}



.signinform a:hover {
    color: black;
}

.butt {
    color: #dc1439;
    margin-left: 10px;
    border: none;
    margin-bottom: 30px;
    height: 35px;
    background-color: darksalmon;
    border-radius: 8px;
    animation: w 0.7s ease infinite;
}



.butt :hover {
    background-color: black;

}

.forgot,
.rel {
    left: 40px;

}

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(a.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px;


}

@keyframes wave {
    0% {
        transform: translate(-200px);

    }

    50% {
        transform: translate(200px);
    }




}

@keyframes up {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(10px);
    }
}



@keyframes w {
    0% {
        color: antiquewhite;
    }

    20% {
        color: chocolate;
    }

    50% {
        color: blue;
    }

    70% {
        color: red;
    }

    100% {
        color: black;
    }

}

.footer {
    background: url(a.jpg) no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    box-shadow: -15px -18px 20px 2px #dc1439;
    animation: up 2s infinite linear;

}


.footertitle {
    color: white;
    font-size: 1.3em;
    font-weight: 400;
}


.socialicons a {
    color: white;
    font-size: 1.7em;
    padding-right: 63px;
    animation: up 2s infinite linear;
}

.footer .socialicons a:hover {
    transform: scale(1.1);
}

.footertitle span {
    color: white;

}

.footer .socialicons a {
    font-size: 1.3em;
    padding-right: 12px;
}

@media (max-width:1023px) {
    header {
        padding: 10px 18px;
    }

    .logo {
        font-weight: 100;
        font-size: 0.8em;
        letter-spacing: 6px;
        margin-right: 116px;
    }


    .navigation a {
        display: flex;
        font-size: 0.7em;
        font-weight: 100;
    }

    section {
        padding: 119px;

    }

    .signinform {
        padding: 0;
    }

    .signinform a {
        display: flex;
        margin-bottom: 29px;
        align-self: center;
        font-size: 0.8em;
    }
}