@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,700;0,800;0,900;1,100;1,200;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;

}

body {
    background: url(pu.jfif);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: brightness(0.7);



}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 50px;
    position: relative;
    background-color: #7a48a0;
    border-radius: 12px;
}

.nav :hover {
    color: blue;
}

.nav i {
    font-size: 1.2em;
    margin-left: 20px;
}

.logo {
    width: 100%;
    margin-right: 50px;
}

.logo img {
    width: 50px;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 14px 10px;

}

.nav a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin-left: 33px;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(p.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;

}

.container .login {

    width: 400px;
    min-height: 50vh;
    border-radius: 20px;
    position: relative;
    border: 2px solid rgba(0, 0, 0, .1);
    padding: 40px;
    box-shadow: 2px 2px rgba(0, 0, 0, .1);
    background: transparent;
    backdrop-filter: blur(20px);


}

.infos i {
    position: absolute;
    right: 30px;
    transform: translate(-42px, 37px);
    color: #7a48a0;
}


.login h1 {
    font-size: 60px;
    color: white;
    text-align: center;

}

.infos {
    display: flex;
}

.infos input {
    width: 100%;
    height: 50px;
    border: none;
    padding: 20px 20px;
    margin: 20px;
    border-radius: 20px;
}

.rememberforgot {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
}


.rememberforgot label {
    color: white;
    accent-color: #7a48a0;
    ;
    margin-left: 5px;
    display: flex;
}




.rememberforgot input {
    margin-right: 8px;
}

.rememberforgot a {
    text-decoration: none;
    color: white;
}

.rememberforgot a:hover {
    text-decoration: underline;
}

.login .btn {
    display: flex;
    margin: 12px;
    border-radius: 20px;
    justify-content: center;

}

.btn button {
    cursor: pointer;
    border: none;
    width: 94px;
    border-radius: 20px;
    height: 42px;

}

.register {
    color: white;
    text-align: center;

}

.register a {
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(p.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    flex-direction: row;
    border-radius: 50px;
    flex-wrap: wrap;
    margin: 142px;
    box-shadow: 20px 11px 10px 5px #7a48a0;
}

.main {
    background: url(paa.jfif) no-repeat;
    background-position: center;
    background-size: cover;

}



.main h4 {
    font-size: 3.6em;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border-radius: 9px;
    margin: 106px;
}


.main .desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 2em;
    padding: 36px;
    background-color: transparent;
    border-radius: 54px;
    backdrop-filter: blur(20px);
}

.desc h2 {

    color: white;
    font-size: 1.2em;
    padding: 20px;



}

.main img {
    width: 50px;
    margin: 48px;
    border-radius: 20px;
}




.lipsticks h1 {

    text-align: center;
    color: blueviolet;
    font-weight: 400;
    margin: 57px;
    font-size: 3em;
    background: transparent;
    backdrop-filter: blur(6px);
    border-radius: 20px;
    padding: 20px 60px;
}




.card img {
    width: 95%;
    height: 201px;
}




.lipsticks .card {
    display: flex;
    margin: 54px;
    padding: 30px;
    background-color: #7a48a0;
    border-radius: 42px;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    perspective: 1000px;
}



@keyframes w {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(50px);
    }
}

.card h3 {
    color: white;
    text-align: center;

}


.shadow {
    background-color: transparent;
    backdrop-filter: blur(20px);
}

.shadow h1 {

    text-align: center;
    color: blueviolet;
    font-weight: 400;
    margin: 57px;
    font-size: 3em;
    background: transparent;
    backdrop-filter: blur(6px);
    border-radius: 20px;
    padding: 20px 60px;
}







.shadow .card {
    display: flex;
    margin: 54px;
    padding: 30px;
    background-color: #7a48a0;
    border-radius: 42px;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;

}



.cont h3 {
    color: white;
    font-size: 3em;
    margin: 57px;
}



@keyframes k {
    0% {
        transform: rotateX(0);
    }

    100% {
        transform: rotateX(360deg);
    }
}

.lipsticks .card:hover {
    animation: k 5s;
}

.shadow .card:hover {
    animation: k 5s;
}





.cont .card {
    display: flex;
    margin: 20px;
    padding: 30px;
    background-color: #7a48a0;
    border-radius: 42px;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;

}

.cont .card :hover {
    animation: k 4s;
}

.card i {
    font-size: 74px;
    margin: 33px;

}


footer {
    display: flex;
    justify-content: space-between;
    background: url(p.jpg);
    background-position: center;
    background-attachment: fixed;
    padding: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: -20px -12px 5px 0px #7a48a0;
    color: white;
}

footer i {
    font-size: 1.5em;
    cursor: pointer;
    color: white;

}

.socialicons .fa-discord {
    animation: w 2s infinite;
    animation-delay: 1s;


}

.fa-instagram {
    animation: w 2s infinite;
}

.socialicons :hover {
    animation-play-state: paused;

}

@media (max-width) {}