@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,700;0,800;0,900;1,100;1,200;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background: url(p.jpg);

}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 50px;
    position: relative;
    background-color: #7a48a0;
    border-radius: 12px;
}

.nav :hover {
    color: blue;
}

.nav i {
    font-size: 1.2em;
    margin-left: 20px;
}

.logo {
    width: 100%;
    margin-right: 50px;
}

.logo img {
    width: 50px;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 14px 10px;

}

.nav a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin-left: 33px;
}


.signup {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    border-radius: 20px;
    background: url(p.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

form {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: -20px -17px 20px 6px blueviolet;
    border-radius: 20px;
    width: 550px;
    min-height: 500px;
    padding: 28px;
    background: transparent;
    backdrop-filter: blur(7px);
    margin: 117px;
    position: relative;


}



.register h2 {

    text-align: center;
    font-size: 2.2em;
    color: white;
    letter-spacing: 11px;
    margin: 39px;
    font-weight: 100;
    animation: h 2s infinite;

}







.register .simpleregistration {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 46px;
    margin: 17px;
}


.register .simpleregistration input {
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 8px;
    color: blueviolet;
    margin: 15px;
    font-size: 1.3em;
    font-weight: 500;
    background-color: #eee;
    text-align: center;
    position: relative;
}

.simpleregistration i {
    color: #7A489F;
    transform: translate(134px, -42px);
}

.savenreset {
    display: flex;
    justify-content: space-between;

}

.savenreset button {
    color: #7a48a0;
    width: 86px;
    height: 40px;
    cursor: pointer;
    border: 1px solid blueviolet;
    border-radius: 21px;
    margin: 0 20px 0;


}

.savenreset :hover {
    background-color: #7a48a0;
    color: white;
}

@keyframes h {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(20px);
    }
}

.gendar {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: baseline;
    font-size: 1.4em;
    color: white;
}



.gendar input {
    color: white;
    margin: 9px;

}

.checking {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    color: white;
    margin: 30px;
}



.checking input {
    accent-color: blueviolet;

}

.checking input :checked {
    display: none;
}

.checking a {
    text-decoration: none;
    color: white;

}

.checking a :hover {
    text-decoration: underline;
}

.socialmediaregistration {
    display: flex;
    justify-content: space-between;
    color: white;
    flex-direction: column;
    margin: 47px;
    font-size: 1.2em;
}

.socialmediaregistration .fb {
    background-color: blue;
}

.socialmediaregistration .ins {
    background-color: crimson;
}

.socialmediaregistration .go {
    background-color: black;
}


.socialmediaregistration a {
    margin: 10px;
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    background-color: blueviolet;
    width: 100%;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
    border-radius: 11px;

}

@keyframes m {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(20px);
    }
}

.socialmediaregistration a:hover {
    animation: m 3s;
}