<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="wnd.css">
    <title>PURPLEHEARTS</title>
</head>

<body>
    <header>
        <div class="logo"><img src="logo.avif" alt=""></div>
        <div class="nav">
            <a href="#home">home <i class="fa-solid fa-house"></i></a>
            <a href="#cont">contact<i class="fa-regular fa-id-badge"></i></a>
        </div>
    </header>
    <section class="container">
        <form action="wndrfl.html" target="_self" class="login">
            <h1>Login</h1>
            <div class="infos">
                <input type="text" placeholder="username" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="infos">
                <input type="password" placeholder="password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="rememberforgot">
                <label><input type="checkbox">remember me</label>
                <a href="#">forgot password?</a>
            </div>
            <div class="btn">
                <button type="submit">login</button>
            </div>
            <div class="btn">
                <button type="reset">reset</button>
            </div>
            <div class="register">
                <p>u dont have account ? <a href="wndrfl2.html" target="_blank"> register here</a></p>
            </div>
        </form>
    </section>














    <section class="main" id="home">
        <div class="title">
            <h4>WELCOME TO PURPLE HEARTS !!</h4>
        </div>
        <div class="desc">
            <h2>This page is for purple cosmetics....you can search for any product u want n the brand u want in violet
                color &lt;3
            </h2>

            <img src="pp.jfif" alt="">
        </div>
    </section>
    <section class="lipsticks">
        <h1>in dis stage u'll find various purple lipsticks with any size </h1>
        <div class="card">

            <h3>lolipop</h3>
            <img src="lip.jpg" alt="">


        </div>
        <div class="card">

            <h3>pulsh</h3>
            <img src="la.avif" alt="">


        </div>
        <div class="card">

            <h3>skolme</h3>
            <img src="ppp.jpg" alt="">

        </div>
    </section>
    <section class="shadow">
        <h1>in dis stage u'll find various purple eyeshadows brands </h1>
        <div class="card">
            <h3> nacked </h3>
            <img src="g.jpg" alt="">
        </div>
        <div class="card">
            <h3> glitty</h3>
            <img src="na.webp" alt="">
        </div>
    </section>





    </section>
    <section class="cont" id="cont">
        <h3> contact us here !</h3>
        <div class="card">
            <i class="fa-solid fa-phone"></i>
            <h2>phone</h2>
            <p>+21391451643</p>
        </div>
        <div class="card">
            <i class="fa-brands fa-discord"></i>
            <h2>discord</h2>
            <a href="https://discordapp.com/users/969631292729753650" target="_blank">tap here</a>
        </div>
    </section>
    <footer>
        <div class="socialicons">
            <a href="https://discordapp.com/users/969631292729753650" target="_blank"><i
                    class="fa-brands fa-discord"></i> </a>
            <a href="https://www.instagram.com/moriarty_._/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
        </div>

        <h1>copyright@darizz</h1>
    </footer>


</body>

</html>