<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="wnd2.css">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo"><img src="logo.avif" alt=""></div>
        <div class="nav">
            <a href="#home">home <i class="fa-solid fa-house"></i></a>
            <a href="#cont">contact<i class="fa-regular fa-id-badge"></i> </a>
        </div>
    </header>
    <section class="signup">
        <form action="" class="register">
            <h2>REGISTER HERE</h2>
            <div class="simpleregistration">
                <input type="text" id="urname" placeholder="name"><i class="fa-solid fa-user"></i>
                <input type="password" id="pass" placeholder="create a strong password" required minlength="8"><i
                    class="fa-solid fa-lock"></i>
                <input type="password" id="pass" placeholder="rewrite ur password" required minlength="8">
                <input type="email" id="email" placeholder="enter ur e-mail" role="alert">
            </div>
            <div class="savenreset">
                <button class="save" type="submit">save</button>
                <button class="reset" type="reset">reset</button>
            </div>
            <div class="gendar">
                <label><input type="radio" id="f" name="s"> female</label>
                <label><input type="radio" id="m" name="s"> male</label>
                <label><input type="radio" id="o" name="s"> other</label>
            </div>

            <div class="checking">
                <label><input type="checkbox" id="check"> do u accept our cookies n conditions ?</label>
                <a href="#here">another way to register ._. </a>
            </div>
            <div class="socialmediaregistration" id="here">
                <a href="" class="fb"><i class="fa-brands fa-facebook"></i> sign in with facebook</a>
                <a href="https://www.instagram.com/moriarty_._/" class="ins" target="_blank"><i
                        class="fa-brands fa-instagram"></i> sign
                    in with
                    instagram</a>
                <a href="https://discordapp.com/users/969631292729753650" class="dis" target="_blank"><i
                        class="fa-brands fa-discord"></i> sign in
                    with discord</a>
                <a href="" class="go"><i class="fa-brands fa-google"></i> sign in with google</a>
            </div>
        </form>

    </section>

</body>

</html>