<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ROCK.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>ROCKTEAM</title>
</head>

<body>
    <header>
        <a href="#username" class="logo">SUZIROCKY &gt;w&lt; </a>
        <img src="logo.png" alt="" class="imlogo">
        <nav class="navigation">
            <a href="#services">services</a>
            <a href="#contact">contact</a>
            <a href="#band">our bands</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>OHAYOO ROCKSTARS &gt; / &lt;<br><span>wlcm to my wbsite </span></h2>
            <h3>R U HERE CUZ U R FAREGH CHGHOL? ...DW IMMA FIX THAT &lt;3 </h3>
            <a href="Sipage.html" class="mainbutton" target="_blank"> sign in here</a><br>

        </div>
        <div class="socialicons">
            <a href="https://www.instagram.com/moriarty_._/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/SoLa0001/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/WDYFC"><i class="fa-brands fa-github"></i></a>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">our services !!</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-shirt"></i>
                </div>
                <div class="info">
                    <h3>Buying shirts </h3>
                    <p> choose ur fav band then discover more !!</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-shoe-prints"></i>
                </div>
                <div class="info">
                    <h3>Buying shoes</h3>
                    <p> rock-shoes and customize anything u want .-.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-guitar"></i>
                </div>
                <div class="info">
                    <h3>Buying guitars</h3>
                    <p> rock-guitars + electric ones 2 with sale !</p>
                </div>
            </div>
        </div>
    </section>
    <section class="band" id="band">
        <h2 class="title">BANDS ✰✰</h2>
        <div class="content">
            <div class="pcard">
                <div class="pimg">
                    <img src="ac.png" alt="">
                </div>
                <div class="pinf">
                    <p class="pcat">ac/dc band </p>
                    <strong class="ptitle"><span>choose shirt color
                            <div class="choice">
                                <input type="color">
                                <button class="submit">submit</button>
                            </div>
                        </span>
                        <a href="#" class="more">more details</a></strong>

                </div>
            </div>
            <div class="pcard">
                <div class="pimg">
                    <img src="ni.jfif" alt="">
                </div>
                <div class="pinf">
                    <p class="pcat">nirvana band </p>
                    <strong class="ptitle"><span> old band</span>
                        <a href="#" class="more">more details</a></strong>

                </div>
            </div>
            <div class="pcard">
                <div class="pimg">
                    <img src="def.webp" alt="">
                </div>
                <div class="pinf">
                    <p class="pcat">deftones band </p>
                    <strong class="ptitle"><span> </span>
                        <a href="#" class="more">more details</a></strong>

                </div>
            </div>
            <div class="pcard">
                <div class="pimg">
                    <img src="bo.png" alt="">
                </div>
                <div class="pinf">
                    <p class="pcat">bad omens band </p>
                    <strong class="ptitle"><span> OO</span>
                        <a href="#" class="more">more details</a></strong>

                </div>
            </div>
            <div class="pcard">
                <div class="pimg">
                    <img src="bmth.png" alt="">
                </div>
                <div class="pinf">
                    <p class="pcat">bmth band </p>
                    <strong class="ptitle"><span> OO</span>
                        <a href="#" class="more">more details</a></strong>

                </div>
            </div>

        </div>

    </section>
    <section class="cards contact" id="contact">
        <h2 class="title"> if u wanna contact us
        </h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p> +213792993184</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>e-mail</h3>
                    <p>oa@es.dz</p>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <p class="footertitle"> <span>Copyright@ DAR!ZZ</span></p>
        <div class="socialicons">
            <a href="https://www.instagram.com/moriarty_._/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/SoLa0001/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/WDYFC"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

</body>

</html>