<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="si.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>LOGIN PAGE</title>
</head>

<body>
    <header>
        <a href="#" class="logo">SUZIROCKY &gt;w&lt; </a>
        <nav class="navigation">
            <a href="#services">services</a>
            <a href="#contact">contact</a>
            <a href="#band">our bands</a>
        </nav>
    </header>
    <section class="main">
        <div class="signinform">
            <h2 class="title">Sign in here</h2>
            <form class="infos" target="_self" method="get" action="">
                <input type="text" id="username" class="usinfo" placeholder="username" autofocus required>
                <input type="password" id="pass" class="usinfo" placeholder="password" required>
                <button name="submit" class="butt">submit</button>
                <button name="reset" class="butt">reset</button>
            </form>
            <a href="#" class="forgot">password forgotten</a>
            <a href="supage.html" class="rel">click to sign up if u don't have account yet </a>
        </div>
    </section>
    <footer class="footer">
        <p class="footertitle"> <span>Copyright@ DAR!ZZ</span></p>
        <div class="socialicons">
            <a href="https://www.instagram.com/moriarty_._/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/SoLa0001/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/WDYFC"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

</body>

</html>